<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="elly shows your Github pull requests presented in a prioritized order" />
        <style type="text/css">
            :root {
                --bg: #e1e1e1;
                --fg: #312f2f;
                --muted: #ccc;
                --positive: #27b427;
                --negative: #333;
                --action: #f8da22;
                --link: #aa0606;
            }

            body {
                font-family: "roboto condensed", Inter, sans-serif;
                color: var(--fg);
                background: var(--bg);
                font-weight: 600;
                margin: 0;
            }

            main {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
            }

            section.prs {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1em;
            }

            .pr {
                border-radius: 5px;
                padding: 2rem 2rem 0;
                justify-content: space-between;
                opacity: 0.5;
                width: 600px;

                &[aria-selected="true"] {
                    opacity: 1;
                }

                &:last-of-type {
                    padding-bottom: 2rem;
                }

                header {
                    background-color: var(--link);
                    color: #fff;
                    margin: 0 0 8px -10px; /* left-align text with content of PR */

                    h3 {
                        margin: 0;
                    }

                    a {
                        color: #fff;
                    }
                }
            }

            .boring {
                opacity: 0.7;
            }

            .pr-title {
                font-size: 1.5rem;
                padding-bottom: 0.5rem;
                margin-right: 0.5rem;
            }

            a {
                color: var(--link);
                text-decoration: none;
            }

            aside.meta {
                /* we're overlapping with the main content, transparent wouldn't
                 * work */
                background: var(--bg);
                border-top: 1px solid var(--fg);
                padding: 2rem;
                /* margin-top, for pushing to bottom without enough content above */
                margin-top: auto;
                /* position and bottom, for pushing to bottom when there is content above */
                position: sticky;
                bottom: 0;
                text-align: center;

                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    li {
                        display: inline-block;
                        margin-left: 2rem;

                        &:first-child {
                            margin-left: 0;
                        }
                    }
                }
            }

            .rounded {
                border-radius: 5px;
                color: white;
                padding: 5px 10px;

                &.action {
                    background: var(--action);
                    margin: 0 0.5rem; /* a bit of breathing room is needed */
                }

                &.points-negative {
                    background: var(--negative);
                }

                &.points-positive {
                    background: var(--positive);
                }
            }

            .motivation {
                .total-points {
                    border-top: 2px dashed var(--muted);
                    margin: 0;
                    padding-top: 12px;
                }
            }

            .inline {
                display: inline-block;
            }

            dialog {
                &::backdrop {
                    background: rgba(0, 0, 0, 0.5)
                }
            }

            .done {
                font-size: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            @media (prefers-color-scheme: dark) {
                :root {
                    --bg: #312f2f;
                    --fg: #e1e1e1;
                    --muted: #555;
                    --positive: #27b427;
                    --negative: #818080;
                    --action: #f8da22;
                    --link: #f8da22;
                }
            }

            @media screen and (max-width: 600px) {
                .pr {
                    padding: 1rem;
                    width: inherit;
                }

                aside.meta {
                    padding: 1rem;
                }
            }

        </style>
        <title>elly - Github pull request todos</title>
    </head>
    <body>
        <main>
            <section class="prs" {{if .Prs}} role="grid" {{end}}>
                {{if not .Prs}}
                <p class="done">🏝 You're done</p>
                {{else}}
                    {{range $index, $pr := .Prs}}
                        {{with $points := index $.PointsPerPrUrl $pr.Url}}
                        <article class="pr {{$pr.ReviewStatus}}" role="gridcell" aria-selected="false">
                            <header class="rounded points-{{if gt $points.Total -1}}positive{{else}}negative{{end}}">
                                <h3><a class="pr-title" href="{{$pr.Url}}" target="_blank">{{if eq $.CurrentUser $pr.Author}}👤 {{end}}{{if $pr.Buried}}🪦 {{end}}{{$pr.Title}}</a></h3>
                                <span class="boring">@{{$pr.Author}}</span>
                            </header>
                            <span class="boring">{{$pr.RepoOwner}}/{{$pr.RepoName}}</span>
                            <a class="inline rounded action bury" title="Toggle a -1000 point penalty, for PRs that just aren't interesting" href="{{$pr.ToggleBuryUrl}}">🪦</a>
                            <div class="motivation">
                                {{range $motivation := $points.Reasons}}
                                <p>{{$motivation}}</p>
                                {{end}}
                                <p class="total-points" data-points="{{$points.Total}}">∑ {{$points.Total}}</p>
                            </div>
                        </article>
                        {{end}}
                    {{end}}
                {{end}}
            </section>
            <aside class="meta">
                <ul>
                    <li>👤 {{.CurrentUser}}</li>
                    <li><a class="refresh" href="/api/v0/prs/refresh">🗘 <time datetime="{{.LastRefreshed}}">{{.LastRefreshed}}</time></a></li>
                    <li><a class="about" href="/about">About elly{{if .Version}} {{.Version}}{{end}}</a></li>
                </ul>
            </aside>
            <dialog>
                <h2>About</h2>
                <p>PRs that you should interact with are all listed on a single
                page, ranked by certain factors that are explained inline.</p>
                <p>For example, if a PR is a draft or if it's already approved, it's ranked lower.</p>

                <h2>Keyboard shortcuts</h2>
                <ul>
                    <li><kbd>j</kbd> or <kbd>down</kbd> - focus next PR</li>
                    <li><kbd>k</kbd> or <kbd>up</kbd> - focus previous PR</li>
                    <li><kbd>gg</kbd> or <kbd>home</kbd> - focus first PR</li>
                    <li><kbd>G</kbd> or <kbd>end</kbd> - focus last PR</li>
                    <li><kbd>b</kbd> - bury (or unbury) PR, pushing the PR down to the latest prio available</li>
                    <li><kbd>enter</kbd> - open focused PR in Github, in a new window</li>
                    <li><kbd>shift + enter</kbd> - open all PRs in Github, in new windows (might trigger a browser warning)</li>
                    <li><kbd>?</kbd> - show this dialog</li>
                    <li><kbd>esc</kbd> - hide this dialog</li>
                </ul>
                <p>Source code and project page: <a href="https://github.com/chelmertz/elly">elly@Github</a></p>
                <button>OK</button>
            </dialog>
        </main>
        <script type="text/javascript">
            // all prs are rendered server side, non-dynamically, let's take
            // advantage of that
            const prs = document.querySelectorAll(".pr");
            let activePr = 0;
            const activatePrRelative = (step) => {
                activatePrAbsolute(activePr + step);
            };
            const activatePrAbsolute = (position) => {
                if (prs[position]) {
                    prs[activePr].setAttribute("aria-selected", "false");
                    activePr = position;
                    prs[activePr].setAttribute("aria-selected", "true");
                    prs[activePr].scrollIntoView();
                }
            };
            activatePrAbsolute(0);

            const prsOverZeroPoints = Array.from(document.querySelectorAll("[data-points]"))
                .filter((el) => parseInt(el.dataset.points) > 0)
                .length;

            if (prsOverZeroPoints > 0) {
                document.title = `(${prsOverZeroPoints}) ${document.title}`;
            }

            const dialog = document.querySelector("dialog");
            dialog.querySelector("button").addEventListener("click", (e) => {
                dialog.close();
            });
            document.querySelector("a.about").addEventListener("click", (e) => {
                e.preventDefault();
                dialog.showModal();
            });

            let isRefreshing = false;
            document.querySelector("a.refresh").addEventListener("click", (e) => {
                if (!isRefreshing) {
                    isRefreshing = true;
                    fetch(e.currentTarget.href, {method: 'POST'}).then((response) => {
                        isRefreshing = false;
                    });
                }
                e.preventDefault()
            });

            const bury = (buryUrl) => {
                fetch(buryUrl, {method: 'POST'}).then((response) => {
                    // we don't modify the DOM, just reload the page. this
                    // loses focus etc., but then again, we start from the
                    // top (with a focused PR), which is where we should
                    // focus. also: scroll to top, since I noticed firefox
                    // stays in the middle of the screen (at the now-buried
                    // PR's last seen position), but since we focus the top
                    // one, we should make it visible.
                    window.scrollTo(0, 0);
                    window.location.reload();
                });
            }
            document.querySelector("a.bury").addEventListener("click", (e) => {
                bury(e.currentTarget.href);
                e.preventDefault();
            });

            const timeFormat = new Intl.RelativeTimeFormat("en", {numeric: "auto"});
            const timeEls = document.querySelectorAll("time");
            const refreshIntervalMinutes = {{.RefreshIntervalMinutes}};
            const updateTime = () => {
                timeEls.forEach((el) => {
                    const date = new Date(el.dateTime);
                    const now = new Date();
                    const minuteDiff = Math.round((date-now) / 1000 / 60);
                    if (Math.abs(minuteDiff) > (refreshIntervalMinutes+3)) {
                        // if we're more than 3 minutes past the refresh interval,
                        // the user is probably idle. let's refresh for them
                        window.location.reload();
                    }
                    el.innerText = timeFormat.format(minuteDiff, 'minute');
                });
            };

            updateTime();
            setInterval(updateTime, 5000);
            
            // "gg" goes to the top à la vim
            let oneG = false;
            window.addEventListener("keydown", (e) => {
                if (e.key === "j" || e.key === "ArrowDown") {
                    activatePrAbsolute(activePr + 1);
                    e.preventDefault();
                } else if (e.key === "k" || e.key === "ArrowUp") {
                    activatePrAbsolute(activePr - 1);
                    e.preventDefault();
                } else if (e.key === "G" || e.key === "End") {
                    activatePrAbsolute(prs.length-1);
                    e.preventDefault();
                } else if (e.key === "g") {
                    if (oneG) {
                        activatePrAbsolute(0);
                        oneG = false;
                        return;
                    }
                    oneG = true;
                    e.preventDefault();
                    return;
                } else if (e.key === "Home") {
                    activatePrAbsolute(0);
                    e.preventDefault();
                } else if (e.key === "b") {
                    const buryUrl = prs[activePr].querySelector("a.bury").href;
                    bury(buryUrl);
                    e.preventDefault();
                } else if (e.key === "?") {
                    dialog.showModal();
                } else if (e.key === "Enter") {
                    if (dialog.open) {
                        dialog.close();
                    } else {
                        if (e.shiftKey) {
                            // open all prs
                            document.querySelectorAll("a.pr-title").forEach((el) => {
                                window.open(el.href);
                            });
                        } else if (prs[activePr]) {
                            // open focused pr
                            const pr = prs[activePr].querySelector("a.pr-title");
                            window.open(pr.href);
                        }
                        e.preventDefault();
                    }
                }
                oneG = false;
            });
        </script>
    </body>
</html>