<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="elly shows your Github pull requests presented in a prioritized order" />
        <style type="text/css">
            :root {
                --bg: #e1e1e1;
                --fg: #312f2f;
                --link: #aa0606;
            }

            body {
                font-family: "roboto condensed", Inter, sans-serif;
                color: var(--fg);
                background: var(--bg);
                font-weight: 600;
                margin: 0;
            }

            main {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                justify-content: start;
            }

            section.prs {
                display: flex;
                flex-direction: column;
                gap: 1em;
            }

            .pr {
                border-radius: 5px;
                padding: 2rem;
                justify-content: space-between;
                opacity: 0.5;
            }

            .pr.active {
                opacity: 1;
            }

            .pr .motivation {
                display: none;
            }

            .pr.active .motivation {
                display: block;
            }

            .boring {
                opacity: 0.7;
            }

            .pr-title {
                font-size: 1.5rem;
                padding-bottom: 0.5rem;
                border-bottom: 1px solid var(--fg);
                margin-right: 0.5rem;
            }

            a {
                color: var(--link);
                text-decoration: none;
            }

            aside.meta {
                /* we're overlapping with the main content, transparent wouldn't
                 * work */
                background: var(--bg);
                border-top: 1px solid var(--fg);
                padding: 2rem;
                /* margin-top, for pushing to bottom without enough content above */
                margin-top: auto;
                /* position and bottom, for pushing to bottom when there is content above */
                position: sticky;
                bottom: 0;
            }

            aside.meta ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            aside.meta li {
                display: inline-block;
                margin-left: 2rem;
            }
            aside.meta li:first-child {
                margin-left: 0;
            }

            .circle {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                width: 40px;
                height: 40px;
            }

            .circle.ok {
                background: rgb(39, 180, 39);
                color: white;
            }

            .inline {
                display: inline-block;
            }

            dialog::backdrop {
                background: rgba(0, 0, 0, 0.5)
            }

            .done {
                font-size: 4rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }

        </style>
        <title>elly - Github pull request todos</title>
    </head>
    <body>
        <main>
            <section class="prs">
                {{if not .Prs}}
                <p class="done">🏝 You're done</p>
                {{else}}
                {{range $index, $pr := .Prs}}
                <article class="pr {{$pr.ReviewStatus}}">
                    <h3><a class="pr-title" href="{{$pr.Url}}" target="_blank">{{if eq $.CurrentUser $pr.Author}}👤 {{end}}{{if $pr.Buried}}🪦 {{end}}{{$pr.Title}}</a> <span class="boring">@{{$pr.Author}}</span></h3>
                    <span class="boring">{{$pr.RepoOwner}}/{{$pr.RepoName}}</span>
                    {{with $points := index $.PointsPerPrUrl $pr.Url}}
                    <span class="inline"><span class="circle ok">{{$points.Total}}</span></span>
                    <span class="inline"><a class="bury" href="{{$pr.ToggleBuryUrl}}">🪦</a></span>
                    <div class="motivation">
                        {{range $motivation := $points.Reasons}}
                        <p>{{$motivation}}</p>
                        {{end}}
                    </div>
                    {{end}}
                </article>
                {{end}}
                {{end}}
            </section>
            <aside class="meta">
                <ul>
                    <li>👤 {{.CurrentUser}}</li>
                    <li><a class="refresh" href="/api/v0/prs/refresh">🗘 <time datetime="{{.LastRefreshed}}">{{.LastRefreshed}}</time></a></li>
                    <li><a class="about" href="/about">About</a></li>
                </ul>
            </aside>
            <dialog>
                <h2>About</h2>
                <p>PRs that you should interact with are all listed on a single
                page, ranked by certain factors that are explained inline.</p>
                <p>For example, if a PR is a draft or if it's already approved, it's ranked lower.</p>

                <h2>Keyboard shortcuts</h2>
                <ul>
                    <li><kbd>j</kbd> or <kbd>down</kbd> - focus next PR</li>
                    <li><kbd>k</kbd> or <kbd>up</kbd> - focus previous PR</li>
                    <li><kbd>gg</kbd> - focus first PR</li>
                    <li><kbd>G</kbd> - focus last PR</li>
                    <li><kbd>b</kbd> - bury (or unbury) PR, pushing the PR down to the latest prio available</li>
                    <li><kbd>enter</kbd> - open focused PR in Github, in a new window</li>
                    <li><kbd>shift + enter</kbd> - open all PRs in Github, in new windows (might trigger a browser warning)</li>
                    <li><kbd>?</kbd> - show this dialog</li>
                    <li><kbd>esc</kbd> - hide this dialog</li>
                </ul>
                <p>Source code and project page: <a href="https://github.com/chelmertz/elly">elly@Github</a></p>
                <button>OK</button>
            </dialog>
        </main>
        <script type="text/javascript">
            // all prs are rendered server side, non-dynamically, let's take
            // advantage of that
            const prs = document.querySelectorAll(".pr");
            let activePr = 0;
            const activatePrRelative = (step) => {
                activatePrAbsolute(activePr + step);
            };
            const activatePrAbsolute = (position) => {
                if (prs[position]) {
                    prs[activePr].classList.remove("active");
                    activePr = position;
                    prs[activePr].classList.add("active");
                    prs[activePr].scrollIntoView();
                }
            };
            if (prs[activePr]) {
                // there is at least one pr
                prs[activePr].classList.add("active");
            }

            const dialog = document.querySelector("dialog");
            dialog.querySelector("button").addEventListener("click", (e) => {
                dialog.close();
            });
            document.querySelector("a.about").addEventListener("click", (e) => {
                e.preventDefault();
                dialog.showModal();
            });

            let isRefreshing = false;
            document.querySelector("a.refresh").addEventListener("click", (e) => {
                if (!isRefreshing) {
                    isRefreshing = true;
                    fetch(e.currentTarget.href, {method: 'POST'}).then((response) => {
                        isRefreshing = false;
                    });
                }
                e.preventDefault()
            });

            const timeFormat = new Intl.RelativeTimeFormat("en", {numeric: "auto"});
            const timeEls = document.querySelectorAll("time");
            const updateTime = () => {
                timeEls.forEach((el) => {
                    const date = new Date(el.dateTime);
                    const now = new Date();
                    const  minuteDiff = Math.round((date-now) / 1000 / 60);
                    el.innerText = timeFormat.format(minuteDiff, 'minute');
                });
            };

            updateTime();
            setInterval(updateTime, 5000);
            
            // "gg" goes to the top à la vim
            let oneG = false;
            window.addEventListener("keydown", (e) => {
                if (e.key === "j" || e.key === "ArrowDown") {
                    activatePrAbsolute(activePr + 1);
                    e.preventDefault();
                } else if (e.key === "k" || e.key === "ArrowUp") {
                    activatePrAbsolute(activePr - 1);
                    e.preventDefault();
                } else if (e.key === "G") {
                    activatePrAbsolute(prs.length-1);
                    e.preventDefault();
                } else if (e.key === "g") {
                    if (oneG) {
                        activatePrAbsolute(0);
                        oneG = false;
                        return;
                    }
                    oneG = true;
                    e.preventDefault();
                    return;
                } else if (e.key === "b") {
                    const buryUrl = prs[activePr].querySelector("a.bury").href;
                    fetch(buryUrl, {method: 'POST'}).then((response) => {
                        // we don't modify the DOM, just reload the page. this
                        // loses focus etc., but then again, we start from the
                        // top (with a focused PR), which is where we should
                        // focus. also: scroll to top, since I noticed firefox
                        // stays in the middle of the screen (at the now-buried
                        // PR's last seen position), but since we focus the top
                        // one, we should make it visible.
                        window.scrollTo(0, 0);
                        window.location.reload();
                    });
                    e.preventDefault();
                } else if (e.key === "?") {
                    dialog.showModal();
                } else if (e.key === "Enter") {
                    if (dialog.open) {
                        dialog.close();
                    } else {
                        if (e.shiftKey) {
                            // open all prs
                            document.querySelectorAll("a.pr-title").forEach((el) => {
                                window.open(el.href);
                            });
                        } else if (prs[activePr]) {
                            // open focused pr
                            const pr = prs[activePr].querySelector("a.pr-title");
                            window.open(pr.href);
                        }
                        e.preventDefault();
                    }
                }
                oneG = false;
            });
        </script>
    </body>
</html>